[global_tags]
  # dc = "us-east-1" # will tag all metrics with dc=us-east-1

[agent]
  interval = "10s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""
  debug = true
  quiet = false
  #logfile = "/var/log/telegraf/agent.log"

  hostname = ""
  omit_hostname = false

[[inputs.statsd]]
   service_address = ":8125"
   delete_gauges = true
   delete_counters = true
   delete_sets = true
   delete_timings = true
   percentiles = [50,90,99]
   parse_data_dog_tags = true
   allowed_pending_messages = 100000

[[outputs.influxdb]]
   urls = ["http://influxdb:8086"]
   #urls = ["http://127.0.0.1:8086"]
   database = "IOTA"
   retention_policy = "autogen"
   write_consistency = "any"
   timeout = "10s"
